meta {
  name: 20-quiz-create-full
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/quiz/create
  body: json
  auth: inherit
}

body:json {
  {
      "classroom_id" : 1,
      "title": "titulo 1",
      "instruction": "Esta es la instruccion",
      "start_time": "2025-06-09T15:30:00Z",
      "end_time": "2025-06-09T15:30:00Z",
      "questions":[
              {
                  "statement": "enunciado de la pregunta 1",
                  "answer_correct": "esta es la respuesta correcta",
                  "points": 10,
                  "answer_base": {
                      "type": "base_text"
                  },
                  "compenteces_id": [1,2]
              },
              {
                  "statement": "enunciado de la pregunta 2",
                  "answer_correct": "1810",
                  "points": 10,
                  "answer_base": {
                      "type": "base_multiple_option",
                      "options": [
                          "1810",
                          "1821",
                          "1910",
                          "1857"
                      ]
                  },
                  "compenteces_id": [1]
              }
          ]
  }
}
