meta {
  name: 09-teacher-generate-quiz-from-pdf
  type: http
  seq: 9
}

post {
  url: http://localhost:8000/teacher/quiz/generate-from-pdf
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtaWNoYWVsQGdtYWlsLmNvbSIsInJvbGUiOiJURUFDSEVSIiwiZXhwIjoxNzQ5NjE2NzM3LCJpYXQiOjE3NDk1MzAzMzd9.TOVaurr9CMJgcxZW4Y0bN9cVTZy8p13EGemAZjrHP_A
}

body:json {
  {
      "classroom_id": 1,
      "title": "titulo 1",
      "instruction": "Esta es la instruccion",
      "start_time": "2025-06-09T15:30:00Z",
      "end_time": "2025-06-09T16:30:00Z",
      "questions": [
          {
              "statement": "enunciado de la pregunta 1",
              "answer_correct": "esta es la respuesta correcta",
              "points": 10,
              "answer_base": {
                  "type": "base_text"
              },
              "competences_id": [
                  1,
                  2
              ]
          },
          {
              "statement": "enunciado de la pregunta 2",
              "answer_correct": "1810",
              "points": 10,
              "answer_base": {
                  "type": "base_multiple_option",
                  "options": [
                      "1810",
                      "1821",
                      "1910",
                      "1857"
                  ]
              },
              "competences_id": [
                  1
              ]
          }
      ]
  }
}

body:multipart-form {
  input_data_json: '''
    {
        "classroom_id": 1,
        "num_question": 5,
        "point_max": 20,
        "competences": [
            {
                "id": 1,
                "name": "Escritura en español",
                "description": "Esta competencia aborda sobre escribir español"
            },
            {
                "id": 2,
                "name": "Uso de articulos",
                "description": "Esta competencia aborda sobre usa articulos en gramatica"
            }
        ],
        "type_question":{
            "textuales": false,
            "inferenciales": true,
            "críticas": false
        }
    }
  '''
  pdf_file: @file(E:\PC1_20242.pdf)
}
